[33mcommit c53735ada0425db32169bbc2b126bd6c96a58533[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Oct 13 10:28:34 2021 +0900

    update: baseFragment ìˆ˜ì •

[33mcommit 22f7e5bd0a9be14d9c38a6455a55424e16bce1f7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Oct 12 23:23:36 2021 +0900

    refactor: BaseFragment.kt ìˆ˜ì •

[33mcommit 512e0fb3678a352973306bd83bb1f081be2d0962[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 16:24:16 2021 +0900

    update: presentation - module provides

[33mcommit d274ca6318b09db1d01b8edf9cf7b4cb5ec200ee[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 16:23:05 2021 +0900

    update: data - repository êµ¬í˜„

[33mcommit c71b97a284fe25c4a8d4b0b5f87be0b10fab214b[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 15:41:59 2021 +0900

    update: data - dataSource ì‘ì„±

[33mcommit 16d829e55a9c2db51590aeacedc41f369b65436c[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 15:28:18 2021 +0900

    update: data - remote ì‘ì„±

[33mcommit 418724e8739c6718c0b558cabe6904367aa709dc[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 14:06:15 2021 +0900

    update: data - transferService

[33mcommit 528d5044380fd5865ce07bcffb1d167fe975d6b4[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 14:01:39 2021 +0900

    update: data - userService suspend í‚¤ì›Œë“œ ì¶”ê°€

[33mcommit 885cd89beda7695e356fb73a9a2de5ab8f73474b[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 13:51:35 2021 +0900

    update: data - userService

[33mcommit b26ff68e62c6b628f8f1dc62b00ee9da7a5b6ba2[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Oct 9 12:17:02 2021 +0900

    update: clean architecture - domain

[33mcommit ff6d8f4f5954baab96c8160373074ab4fcf9831f[m
Merge: 12df522 3c6667f
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Oct 7 19:39:10 2021 +0900

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 12df5223f0e7578498ab835ca40e53299680ae59[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Oct 7 19:38:50 2021 +0900

    update: ê³„ì¢Œ ê°œì„¤ ui

[33mcommit 2cc8ab1db2c4a890f900eb259600f89ea728da66[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Oct 7 17:19:20 2021 +0900

    update: ê³„ì¢Œ ê°œì„¤ - AddAccountFragment.kt

[33mcommit cbab66013832b402125392b7020dc56fa408fdfc[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Oct 7 16:17:42 2021 +0900

    update: ê³„ì¢Œ ê°œì„¤ ì•¡í‹°ë¹„í‹° êµ¬í˜„ (+ íˆ´ë°”)

[33mcommit 3c6667f0384d1519327dddaef409d402fe7db37f[m
Author: ìµœìŠ¹ì—° <62925473+sseung416@users.noreply.github.com>
Date:   Thu Oct 7 13:27:47 2021 +0900

    Create README.md

[33mcommit 9f20a5d657be0e7ee34b3f06f6f2e3a636cac891[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Sep 30 23:38:44 2021 +0900

    move: íŒ¨í‚¤ì§€ ì´ë™

[33mcommit 8fe618a9f3810725974931fc37177fca3f2eb338[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Sep 30 19:52:46 2021 +0900

    chore: ì´ë¦„ ë³€ê²½

[33mcommit b28ab94fcb51b6e322dcc3a7d3f7bcae7d3990ad[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 29 11:56:48 2021 +0900

    .

[33mcommit 54ac8c63213c9b27e771430a8a1649a6a3b037c5[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 29 00:52:23 2021 +0900

    MainFragment íƒ­ ë ˆì´ì•„ì›ƒ 5ì´ˆë§ˆë‹¤ ìë™ ë³€í™˜ ì¶”ê°€

[33mcommit 7bdadcaceb9d379528b872583468cba3d042f3e0[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 28 20:32:05 2021 +0900

    build: minSdk ìˆ˜ì •

[33mcommit 5b4cd2940c5bd6d3064369b9b5fec3308b113a3d[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 28 13:47:49 2021 +0900

    refactor: SignUpFragment ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit f2752c9a949b6c450ed7a5c8ae21be26905e9aa6[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Sep 16 17:31:04 2021 +0900

    build: gradle ìˆ˜ì •
    presenter->presentation, kotlin version ìˆ˜ì •

[33mcommit 0a1de834396771e3fd976927bcddce9087648362[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Sep 16 17:29:45 2021 +0900

    feat: Sign Up Fragment 1ë²ˆì§¸ í™”ë©´ TextWatcher, ì—”í„°í‚¤ í´ë¦­ ì´ë²¤íŠ¸ ì¶”ê°€

[33mcommit 8b3b2a7d3b8a066b69057991892118ec85b8c52f[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 15 15:57:49 2021 +0900

    refactor: BaseFragment ì¶”ê°€

[33mcommit 37d750817126024f0576f6ce4c82a5b2929e718e[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 15 14:45:38 2021 +0900

    style: color, theme ì¶”ê°€, view_pager_item_sign_up_fragment.xml ì¶”ê°€

[33mcommit dfc64983ec65df86f4b7f40254f188814b253fb2[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 15 09:33:27 2021 +0900

    move: Presentation Layer íŒ¨í‚¤ì§€ ì´ë¦„ ë³€ê²½ ë° ì´ë™

[33mcommit b55c8ae2e93f5088a3e88aa900c98d9de060df74[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 14 21:09:37 2021 +0900

    feat: di setting

[33mcommit 8b5941728faa6a9d0f62229b7ab26c875c781ed0[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 14 20:53:49 2021 +0900

    build: Gradle Dagger Hilt ì„¤ì •, Gradle downgrade 7.0.0

[33mcommit 03cf569c5a24105c53a2db86cbea2924eabcbdce[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sun Sep 12 13:25:54 2021 +0900

    [Update] ì£¼ì„ ì¶”ê°€

[33mcommit 23861e7f57935cdefd31bbfff18058c758afe889[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Fri Sep 10 23:32:22 2021 +0900

    [Update] Domain Layer

[33mcommit 17e7282adb1f9445e5dfc5019310d0a0222bb2c3[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Sep 9 20:19:19 2021 +0900

    [Update] Domain Layer BaseClass ìƒì„±

[33mcommit f5234ff0949a3b476a7c6b6b96099d25b281a67e[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 8 11:12:56 2021 +0900

    [Update] SignUpFragment ì•„ì´ë””/ë¹„ë°€ë²ˆí˜¸ ì •ê·œì‹, ì˜¤ë¥˜ ë©”ì„¸ì§€ ì¶”ê°€

[33mcommit fdcea8aebcc10305ab90f87eab01bef969345ad9[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 7 20:31:16 2021 +0900

    [Update] SignUpFragment Id/Password ì •ê·œì‹ ë° ì¤‘ë³µì²´í¬..

[33mcommit 51d725d876734b1b0c7be93e99dc9011df3c52e8[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 7 19:32:37 2021 +0900

    [Update] SignUpViewModel.kt

[33mcommit c588c3d5a6a651d4ddaf7be7b013adb0d5aa1ab9[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 7 13:34:16 2021 +0900

    [Update] SignUpFragment ViewPager swipe enabled

[33mcommit 28f47ef203c36466ec19101147eea73904de0ee6[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 7 01:34:49 2021 +0900

    [Update] SignUpFragment ViewPager ì—°ê²°

[33mcommit 3652d1c84bdeab0fdcbed0c9c2791dd65d5cedf7[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Sep 7 00:00:47 2021 +0900

    [Update] IntroFragment startBtn navigate to SignUpFragment

[33mcommit ec96edff018c28c6b174bdfff1498e0ccfefc2c4[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Mon Sep 6 23:49:31 2021 +0900

    [Update] Sign Up

[33mcommit a352b55ee025b6601dded5cbee465f27302258af[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Mon Sep 6 23:15:10 2021 +0900

    [Update] IntroFragment ì£¼ì„ ì¶”ê°€

[33mcommit f1f0ebd42b973da06b2589cbc1e7489effb1a894[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sun Sep 5 20:19:29 2021 +0900

    [Update] signUpFragmentì— viewPager ì¶”ê°€ í›„ item xml íŒŒì¼ ì‘ì„±

[33mcommit 6e426ccc833dbdfcabcd59e8802d7f314c42e23a[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Sep 4 22:35:36 2021 +0900

    [Update]

[33mcommit faaf38fc48bc5f23c3e876bc932996d0f5a63551[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Fri Sep 3 23:22:52 2021 +0900

    [Update] MyAssetsCardRecyclerViewAdapter.kt

[33mcommit e8149c8815d0751665322d9e72af7b793b683c2d[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Sep 2 20:44:12 2021 +0900

    gradle upgrade

[33mcommit 934df2dee6416f59d125cb24043a07c534bcf55c[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 1 11:40:49 2021 +0900

    [Update] PinNumberFragment ì£¼ì„ì¶”ê°€ ë“±

[33mcommit 7240a463032447b8cbbe8ce401e39e0cf4541264[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 1 10:12:13 2021 +0900

    [Update] signUpFragment xml ë³€ê²½ ë° PinNumberFragmentë¡œ ì—°ê²° ì¶”ê°€

[33mcommit bedd19e0f9c144e81ca85a1f17d5304a0048687b[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Wed Sep 1 01:56:41 2021 +0900

    [Update] add main button drawable

[33mcommit f15396b5bef2bfd8e69bf4f9258dddb19c180ebb[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Aug 31 21:05:35 2021 +0900

    [Update] AddAccountFragment

[33mcommit 0655da6cdc54d56d651853353e9b28e183ffe07f[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Aug 31 20:16:06 2021 +0900

    [Update] PinNumberFragment

[33mcommit a8585b9f0757fd1d1f1bfd385cf084a0e4999196[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Tue Aug 31 14:03:47 2021 +0900

    [Update] PinNumberFragment xml

[33mcommit 5a35b89fc4f931e65c20bf157b32cc0d559de3a7[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Mon Aug 30 21:08:30 2021 +0900

    [Update] IntroFragment ViewPager + indicator

[33mcommit 6c2be661b756d657c19868b4e68584f05d645fa9[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Mon Aug 30 15:56:06 2021 +0900

    [Update] MainFragment, LifeFragment xml ë³€ê²½

[33mcommit bacfd6f18caa2cc7a2a86857a15296e94f8fc5a6[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Mon Aug 30 15:38:23 2021 +0900

    [Update] MainFragment TabLayout - custom

[33mcommit 214b31a2ac9dc59d817f3b9eb46db2a7a52a3a42[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Mon Aug 30 14:11:19 2021 +0900

    [Update] MainFragment TabLayout - í…ìŠ¤íŠ¸ ìˆ˜ì •, AddAccountActivityì™€ ì—°ê²°

[33mcommit 42f8eed82ec87f903cf6aba721574b7f7619ff7d[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Mon Aug 30 12:46:00 2021 +0900

    [Update] MainFragment TabLayout

[33mcommit 38e1d78b6a638ba09842810ac6899222e8fb613f[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Aug 28 14:09:42 2021 +0900

    [Update] BottomNavigationView + ViewPager2

[33mcommit 30149d22df178ed13a793ec9be06badfae007636[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Sat Aug 28 13:19:30 2021 +0900

    [Update] Splash

[33mcommit cf30e82a67f523cee3d54c8064c2629f5b6cfb8b[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Fri Aug 27 22:20:16 2021 +0900

    bottom_navigation.xml

[33mcommit 4e9a7380f6a4c1e94328b42f55e807e7c163db45[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Aug 26 16:06:56 2021 +0900

    init

[33mcommit 11d35a43d03dcf836d6298abab79df3d6c139ea5[m
Author: tmddusqls <tmddusqls@naver.com>
Date:   Thu Aug 26 15:23:15 2021 +0900

    Initial commit
