<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.PinNumberFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_1_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_2_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_3_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_4_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_5_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_6_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_7_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_8_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="8" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_9_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_0_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/delete" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            style="@style/BoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/input_pin_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pin1_pin_number"
                style="@style/CardView.Pin"
                android:layout_width="@dimen/pin_card_size"
                android:layout_height="@dimen/pin_card_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pin2_pin_number"
                style="@style/CardView.Pin"
                android:layout_width="@dimen/pin_card_size"
                android:layout_height="@dimen/pin_card_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pin3_pin_number"
                style="@style/CardView.Pin"
                android:layout_width="@dimen/pin_card_size"
                android:layout_height="@dimen/pin_card_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pin4_pin_number"
                style="@style/CardView.Pin"
                android:layout_width="@dimen/pin_card_size"
                android:layout_height="@dimen/pin_card_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pin5_pin_number"
                style="@style/CardView.Pin"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pin6_pin_number"
                style="@style/CardView.Pin"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_error_pin_number"
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="올바르지 않은 비밀번호 입니다."
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>