<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_add_account"
        tools:context=".ui.view.fragment.CreateAccountFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView6"
                style="@style/BigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="본인인증을 위해\n 성명과 주민등록번호를 입력해주세요." />

            <LinearLayout
                android:background="@drawable/outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_name_create_account"
                    style="@style/TransParentTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name_create_account"
                        style="@style/TransParentTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="56dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_layout_create_account"
                        style="@style/TransParentTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintEnabled="false"
                        tools:layout_editor_absoluteX="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_create_account"
                            style="@style/TransParentTextInputEditText"
                            android:hint="주민등록번호"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="6"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_layout2_create_account"
                        style="@style/TransParentTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        tools:layout_editor_absoluteX="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_create2_account"
                            style="@style/TransParentTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:letterSpacing="1"
                            android:maxLength="1"
                            tools:text="4" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:letterSpacing="1"
                        android:text="******"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_create_account"
            style="@style/Widget.AppCompat.Button.BottomBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/confirm"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>