<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.fragment.NumberPadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_1_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_2_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_3_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_4_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_5_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_6_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_7_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_8_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="8" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_9_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/pin_num_pad_table_row">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_0_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete_pin_number"
                    style="@style/Widget.AppCompat.Button.PinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/delete" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</layout>