<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.a2ndproject.ui.viewmodel.fragment.NumberPadMoneyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.fragment.NumberPadMoneyFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.a2ndproject.ui.view.fragment.NumberPadFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/number_pad_fragment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="40dp"
            app:contentPaddingRight="40dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:src="@{vm.account.bankImgSrc}"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_account_number_number_pad_money1"
                    style="@style/BigTextView"
                    android:text="@{vm.account.accountNumber}"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="000-00-00000"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_error_number_pad_money"
            style="@style/RegularTextView"
            android:text="@{vm.moneyErr}"
            android:textColor="@color/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="아무튼 에러"/>

        <TextView
            android:id="@+id/tv_money_kr_number_pad_money"
            style="@style/BigTextView"
            android:text="@{vm.moneyKR}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_error_number_pad_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bank_number_pad_money"
            tools:text="천 원" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_money_kr_number_pad_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_money_number_pad_money"
                style="@style/MoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,000" />

            <TextView
                android:id="@+id/textView22"
                style="@style/MoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bank_number_pad_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.account.bankName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            tools:text="토스"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>