<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.ViewPagerItemSignUpFragment">

    <data>
        <variable
            name="vm"
            type="com.example.a2ndproject.ui.viewmodel.fragment.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 첫 번째: 아이디, 비밀번호 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_1_view_pager_item_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_id_view_pager_item_sign_up"
                style="@style/SignTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperText="영어, 숫자를 포함한 3~12글자 이내"
                app:layout_constraintEnd_toStartOf="@+id/btn_id_double_check_view_pager_item_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_id_view_pager_item_sign_up"
                    style="@style/SignTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/id"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_password_view_pager_item_sign_up"
                style="@style/SignTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperText="영어, 숫자, 특수기호를 포함한 8~12글자 이내"
                app:layout_constraintEnd_toStartOf="@+id/btn_password_double_check_view_pager_item_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_id_view_pager_item_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_view_pager_item_sign_up"
                    style="@style/SignTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_id_double_check_view_pager_item_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_check"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_layout_id_view_pager_item_sign_up" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_password_double_check_view_pager_item_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_check"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_layout_password_view_pager_item_sign_up" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 두 번째: 휴대폰 번호, 주민등록번호, 이름(실명) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_2_view_pager_item_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_phone_number_view_pager_item_sign_up"
                style="@style/SignTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone_number_view_pager_item_sign_up"
                    style="@style/SignTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/phone_number"
                    android:maxEms="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_name_view_pager_item_sign_up"
                style="@style/SignTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_rrn_view_pager_item_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name_view_pager_item_sign_up"
                    style="@style/SignTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView15"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="주민 등록 번호"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_phone_number_view_pager_item_sign_up" />

            <LinearLayout
                android:id="@+id/layout_rrn_view_pager_item_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <TextView
                    android:id="@+id/tv_rrn1_view_pager_item_sign_up"
                    style="@style/ResidentRegistrationNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_rrn2_view_pager_item_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_rrn3_view_pager_item_sign_up"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_rrn4_view_pager_item_sign_up"
                    style="@style/ResidentRegistrationNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_rrn5_view_pager_item_sign_up"
                    style="@style/ResidentRegistrationNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_rrn6_view_pager_item_sign_up"
                    style="@style/ResidentRegistrationNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/BoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/tv_rrn7_view_pager_item_sign_up"
                    style="@style/ResidentRegistrationNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/BoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="* * * * * *" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 세 번째: 프로필 사진, 별명, 약관동의 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_3_view_pager_item_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile_img_view_pager_item_sign_up"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:clickable="true"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

                <ImageView
                    android:id="@+id/iv_profile_view_pager_item_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_nick_name_view_pager_item_sign_up"
                style="@style/SignTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_marginTop="16dp"
                app:helperText="2글자 이상"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_profile_img_view_pager_item_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nick_name_view_pager_item_sign_up"
                    style="@style/SignTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nickname" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>