<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.ViewPagerItemSignUpFragment">

    <data>
        <variable
            name="vm"
            type="com.example.a2ndproject.ui.viewmodel.fragment.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 첫 번째: 아이디, 비밀번호 -->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout_1_view_pager_item_sign_up"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone"-->
<!--            tools:layout_editor_absoluteX="30dp"-->
<!--            tools:layout_editor_absoluteY="30dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textView28"-->
<!--                style="@style/SignTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/id"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/et_layout_id_view_pager_item_sign_up"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/et_layout_id_view_pager_item_sign_up" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView29"-->
<!--                style="@style/SignTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/password"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/et_layout_password_view_pager_item_sign_up"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/et_layout_id_view_pager_item_sign_up" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/et_layout_id_view_pager_item_sign_up"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Sign"-->
<!--                setError="@{vm.idError}"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:helperText="영어, 숫자를 포함한 3~12글자"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/et_layout_password_view_pager_item_sign_up"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_id_view_pager_item_sign_up"-->
<!--                    style="@style/Widget.AppCompat.EditText.Sign"-->
<!--                    onTextChangedListener="@{() -> vm.setIdError()}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingEnd="80dp"-->
<!--                    android:text="@={vm.id}"-->
<!--                    tools:ignore="SpeakableTextPresentCheck" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/et_layout_password_view_pager_item_sign_up"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Sign"-->
<!--                setError="@{vm.passwordError}"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                app:helperText="영어, 숫자, 특수기호를 포함한 8~12글자"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView29"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/et_layout_id_view_pager_item_sign_up">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_password_view_pager_item_sign_up"-->
<!--                    style="@style/Widget.AppCompat.EditText.Sign"-->
<!--                    onTextChangedListener="@{() -> vm.setPasswordError()}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:text="@={vm.password}"-->
<!--                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_id_double_check_view_pager_item_sign_up"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:enabled="@{vm.idError.length() == 0 ? true : false}"-->
<!--                android:onClick="@{() -> vm.idDuplicateCheck()}"-->
<!--                android:text="@string/double_check"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/et_layout_id_view_pager_item_sign_up"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/et_layout_id_view_pager_item_sign_up" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash; 두 번째: 휴대폰 번호, 주민등록번호, 이름(실명) &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout_2_view_pager_item_sign_up"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone"-->
<!--            tools:layout_editor_absoluteX="30dp"-->
<!--            tools:layout_editor_absoluteY="30dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textView30"-->
<!--                style="@style/SignTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/phone_number"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/et_layout_phone_number_view_pager_item_sign_up"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/et_layout_phone_number_view_pager_item_sign_up" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/et_layout_phone_number_view_pager_item_sign_up"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Sign"-->
<!--                setError="@{vm.phoneNumberError}"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView30"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_phone_number_view_pager_item_sign_up"-->
<!--                    style="@style/Widget.AppCompat.EditText.Sign"-->
<!--                    onTextChangedListener="@{() -> vm.setPhoneNumberError()}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:focusable="true"-->
<!--                    android:maxEms="8"-->
<!--                    android:text="@={vm.phoneNumber}" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/et_layout_name_view_pager_item_sign_up"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Sign"-->
<!--                setError="@{vm.nameError}"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                app:errorEnabled="true"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView31"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/layout_rrn_view_pager_item_sign_up">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_name_view_pager_item_sign_up"-->
<!--                    style="@style/Widget.AppCompat.EditText.Sign"-->
<!--                    onTextChangedListener="@{() -> vm.setNameError()}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@={vm.name}" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/textView15"-->
<!--                style="@style/SignTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="주민등록번호"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/et_layout_phone_number_view_pager_item_sign_up" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_rrn_view_pager_item_sign_up"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView15">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/et_layout_create_account"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Sign"-->
<!--                    setError="@{vm.residentNumberError}"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    app:hintEnabled="false"-->
<!--                    tools:layout_editor_absoluteX="20dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/et_create_account"-->
<!--                        style="@style/TransParentTextInputEditText"-->
<!--                        onTextChangedListener="@{() -> vm.setResidentNumberError()}"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:inputType="number"-->
<!--                        android:letterSpacing="1"-->
<!--                        android:maxLength="6"-->
<!--                        android:text="@={vm.residentNumber}" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="-"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="30sp" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/et_layout2_create_account"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Sign"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:hintEnabled="false"-->
<!--                    tools:layout_editor_absoluteX="20dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/et_create2_account"-->
<!--                        style="@style/Widget.AppCompat.EditText.Sign"-->
<!--                        onTextChangedListener="@{() -> vm.setResidentNumberError()}"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="number"-->
<!--                        android:letterSpacing="1"-->
<!--                        android:maxLength="1"-->
<!--                        android:text="@={vm.residentNumberBack}"-->
<!--                        tools:ignore="SpeakableTextPresentCheck" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:letterSpacing="1"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:text="******"-->
<!--                    android:textColor="@color/black" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/textView31"-->
<!--                style="@style/SignTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/name"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/et_layout_name_view_pager_item_sign_up"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/et_layout_name_view_pager_item_sign_up" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash; 세 번째: 프로필 사진, 별명, 약관동의 &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout_3_view_pager_item_sign_up"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:layout_editor_absoluteX="30dp"-->
<!--            tools:layout_editor_absoluteY="30dp">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cv_profile_img_view_pager_item_sign_up"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginStart="1dp"-->
<!--                android:layout_marginEnd="1dp"-->
<!--                android:clickable="true"-->
<!--                app:cardCornerRadius="100dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:ignore="SpeakableTextPresentCheck">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_profile_view_pager_item_sign_up"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:src="@tools:sample/avatars" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/et_layout_nick_name_view_pager_item_sign_up"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Sign"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="82dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:helperText="2글자 이상"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView32"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_profile_img_view_pager_item_sign_up"-->
<!--                setError="@{vm.nickNameError}">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_nick_name_view_pager_item_sign_up"-->
<!--                    style="@style/Widget.AppCompat.EditText.Sign"-->
<!--                    onTextChangedListener="@{() -> vm.setNicknameError()}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@={vm.nickname}"-->
<!--                    tools:ignore="SpeakableTextPresentCheck" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/textView32"-->
<!--                style="@style/SignTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/nickname"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/et_layout_nick_name_view_pager_item_sign_up"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/et_layout_nick_name_view_pager_item_sign_up" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/check_box_view_pager_item_sign_up"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:text="약관동의"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view6" />-->

<!--            <View-->
<!--                android:id="@+id/view6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/light_grey"-->
<!--                android:layout_marginTop="32dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/et_layout_nick_name_view_pager_item_sign_up" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>


</layout>