<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_crete_account"
    app:startDestination="@id/numberPadPinFragment">
    <fragment
        android:id="@+id/createAccountSuccessFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.CreateAccountSuccessFragment"
        android:label="add_account_create_success_fragment"
        tools:layout="@layout/create_account_success_fragment" />
    <fragment
        android:id="@+id/numberPadPinFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.NumberPadPinFragment"
        android:label="number_pad_pin_fragment"
        tools:layout="@layout/number_pad_pin_fragment" >
        <action
            android:id="@+id/action_numberPadPinFragment_to_createAccountSuccessFragment"
            app:destination="@id/createAccountSuccessFragment" />
        <action
            android:id="@+id/action_numberPadPinFragment_to_checkInfoFragment"
            app:destination="@id/checkInfoFragment" />
        <argument
            android:name="type"
            android:defaultValue="-1"
            app:argType="integer"/>
        <argument
            android:name="name"
            android:defaultValue="1234"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/checkInfoFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.CheckInfoFragment"
        android:label="CheckInfoFragment"
        tools:layout="@layout/create_account_check_info_fragment">
        <action
            android:id="@+id/action_checkInfoFragment_to_numberPadPinFragment"
            app:destination="@id/numberPadPinFragment" />
        <action
            android:id="@+id/action_checkInfoFragment_to_identityAuthFragment"
            app:destination="@id/identityAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/identityAuthFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.IdentityAuthFragment"
        android:label="IdentityAuthFragment"
        tools:layout="@layout/account_identity_auth_fragment">
        <action
            android:id="@+id/action_identityAuthFragment_to_checkInfoFragment"
            app:destination="@id/checkInfoFragment" />
        <argument
            android:name="type"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>