<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_account"
    app:startDestination="@id/addAccountFragment">

    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.AddAccountFragment"
        android:label="add_account_fragment"
        tools:layout="@layout/add_account_fragment">
        <action
            android:id="@+id/action_addAccountFragment_to_connectThisAccountFragment"
            app:destination="@id/connectThisAccountFragment" />
        <action
            android:id="@+id/action_addAccountFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectThisAccountFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.ConnectThisAccountFragment"
        android:label="connect_this_account_fragment"
        tools:layout="@layout/connect_this_account_fragment" >
        <action
            android:id="@+id/action_connectThisAccountFragment_to_addAccount1Fragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountCheckInfoFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.CreateAccountCheckInfoFragment"
        android:label="create_account_check_info_fragment"
        tools:layout="@layout/create_account_check_info_fragment" >
        <action
            android:id="@+id/action_createAccountCheckInfoFragment_to_addAccount1Fragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_addAccount1Fragment"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_createAccountCheckInfoFragment"
            app:destination="@id/createAccountCheckInfoFragment" />
    </fragment>
</navigation>