<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_transfer"
    app:startDestination="@id/transferCheckFragment">

    <fragment
        android:id="@+id/transferChooseFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.TransferChooseFragment"
        android:label="TransferChooseFragment"
        tools:layout="@layout/transfer_choose_fragment">
        <action
            android:id="@+id/action_transferChooseFragment_to_transferCheckFragment"
            app:destination="@id/transferCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferCheckFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.TransferCheckFragment"
        android:label="transfer_check_fragment"
        tools:layout="@layout/transfer_check_fragment" >
        <action
            android:id="@+id/action_transferCheckFragment_to_transferChooseFragment"
            app:destination="@id/transferChooseFragment" />
        <action
            android:id="@+id/action_transferCheckFragment_to_numberPadPinFragment"
            app:destination="@id/numberPadPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferSuccessFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.TransferSuccessFragment"
        android:label="transfer_success_fragment"
        tools:layout="@layout/transfer_success_fragment" />
    <fragment
        android:id="@+id/numberPadPinFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.NumberPadPinFragment"
        android:label="number_pad_pin_fragment"
        tools:layout="@layout/number_pad_pin_fragment" >
        <action
            android:id="@+id/action_numberPadPinFragment2_to_transferSuccessFragment"
            app:destination="@id/transferSuccessFragment" />
        <action
            android:id="@+id/action_numberPadPinFragment2_to_transferCheckFragment"
            app:destination="@id/transferCheckFragment" />
        <argument
            android:name="type"
            android:defaultValue="-1"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/transferMoneyFragment"
        android:name="com.example.a2ndproject.ui.view.fragment.TransferMoneyFragment"
        android:label="TransferMoneyFragment"
        tools:layout="@layout/transfer_money_fragment">
        <action
            android:id="@+id/action_transferMoneyFragment_to_transferChooseFragment"
            app:destination="@id/transferChooseFragment" />
    </fragment>
</navigation>