<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_my_assets_bottom_navigation"
        android:title="@string/my_assets" />
    <item
        android:id="@+id/action_banking_bottom_navigation"
        android:title="@string/banking" />
    <item
        android:id="@+id/action_life_bottom_navigation"
        android:title="@string/life" />
</menu>