<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btn_back_toolbar"
        android:title=""
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:showAsAction="always"/>
    <item android:id="@+id/btn_close_toolbar"
        android:title=""
        android:icon="@drawable/ic_baseline_close_24"
        app:showAsAction="always"/>
</menu>